	   __________________________________________________

	      JSON INPUT FILES FOR `AENET-PREDICT.PY' AND
			     `AENET-MD.PY'

			    Nongnuch Artrith
	   __________________________________________________


Table of Contents
_________________

1 Alphabetic list of keywords
2 Input file template (input.json)
3 Input file example (input.json)





1 Alphabetic list of keywords
=============================

  The input files of `aenet-predict.py' and `aenet-md.py' both use the
  [JSON] format.  Keywords that are specific to one tool are ignored by
  the other.

  `potentials' (required): Specifies the ANN potentials for all atomic
                           species.
  `structure_file' (MD only): Path to the file with the initial structure.
                              Every structure format that is understood by
                              ASE can be used.
  `trajectory_file' (MD only): Path to the trajectory file (in ASE's
                               format) to be generated during the MD
                               simulation.
  `temperature' (MD only): Temperatur for MD simulations in the canonical
                           ensemble.
  `md_steps' (MD only): Number of MD steps.
  `print_steps' (MD only): Number of MD steps between writing output.
  `time_step' (MD only): MD time step in femtoseconds.


  [JSON] http://www.json.org/


2 Input file template (input.json)
==================================

  ,----
  | {
  |     "potentials" : {
  |         <T1> : <potential1>,
  |         <T2> : <potential2>,
  |         ...
  |     },
  |     "structure_file" : <initial-structure>,
  |     "trajectory_file" : <output-file>,
  |     "temperature" : <T>,
  |     "md_steps"    : <N_MD>,
  |     "time_step"   : <dt>,
  |     "print_steps" : <N_print>
  | }
  `----


3 Input file example (input.json)
=================================

  ,----
  | {
  |     "potentials" : {
  |         "Ti" : "Ti.10t-10t.ann",
  |         "O"  : "O.10t-10t.ann"
  |     },
  |     "structure_file" : "input.vasp",
  |     "trajectory_file" : "md.traj",
  |     "temperature" : 300.0,
  |     "md_steps"    : 100,
  |     "time_step"   : 1.0,
  |     "print_steps" : 1
  | }
  `----
