 ======================================================================
                       Training process started.                       
 ======================================================================
                                                                       
                          2018-02-08  14:52:22                         
                                                                       

 Copyright (C) 2015-2016 Nongnuch Artrith and Alexander Urban

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License in file `LICENSE' for more details.

 ----------------------------------------------------------------------
                              Parallel run                             
 ----------------------------------------------------------------------

 Number of processes : 1

 ----------------------------------------------------------------------
                                Networks                               
 ----------------------------------------------------------------------

 Restarting the Ti network from file : Ti.15t-15t.nn

 Number of layers :   4

 Number of nodes (without bias) 
 and activation type per layer :

       1 :    44
       2 :    15  hyperbolic tangent (tanh)
       3 :    15  hyperbolic tangent (tanh)
       4 :     1  linear function (linear)

 Required memory (words) :     194491 (   1519.46 KB)

 Total number of weights (incl. bias) :      931

 Restarting the O network from file : O.15t-15t.nn

 Number of layers :   4

 Number of nodes (without bias) 
 and activation type per layer :

       1 :    44
       2 :    15  hyperbolic tangent (tanh)
       3 :    15  hyperbolic tangent (tanh)
       4 :     1  linear function (linear)

 Required memory (words) :     194491 (   1519.46 KB)

 Total number of weights (incl. bias) :      931

 Timing info will be written to: train.time

 ----------------------------------------------------------------------
                            Storing networks                           
 ----------------------------------------------------------------------

 Saving the Ti network to file : Ti.15t-15t.nn
 Saving the O network to file : O.15t-15t.nn

 ----------------------------------------------------------------------
                           Training set info.                          
 ----------------------------------------------------------------------

 Training set file                   : TiO.train.scaled
 Number of structures in the data set: 6697

 Atomic species in training set      : 2
   Species : Ti O

 Average energy (eV/atom) : -0.308651
 Minimum energy (eV/atom) : -1.000000
 Maximum energy (eV/atom) : 0.999467

 The input and output values have been normalized to [-1.0, 1.0].
 Structures outside of this interval will not be used for training.
   Energy scaling factor: 1.156976
   Atomic energy shift  : 0.135678

 ----------------------------------------------------------------------
                            Training details                           
 ----------------------------------------------------------------------

 Training method         : Limited Memory BFGS

 Number of iterations    : 0

 Training structures     : 6028
 Testing  structures     : 669

 Testing set (restarted from previous run): 

      16       31       42       45       57       71      120      137 
     152      177      189      198      215      220      225      227 
     237      238      243      253      254      257      279      280 
     281      287      294      307      308      315      318      325 
     357      361      379      381      386      392      408      411 
     413      415      439      445      457      467      489      491 
     529      530      536      539      540      549      578      595 
     600      612      622      629      632      639      642      662 
     683      687      691      697      700      714      767      770 
     784      851      859      862      865      869      870      892 
     919      924      930      932      938      959      962      966 
     981      993     1005     1006     1012     1022     1026     1029 
    1034     1037     1052     1063     1070     1076     1080     1089 
    1096     1099     1106     1116     1120     1121     1134     1141 
    1144     1164     1169     1171     1194     1199     1206     1217 
    1222     1235     1249     1254     1255     1257     1262     1265 
    1266     1267     1273     1281     1286     1296     1299     1301 
    1320     1325     1327     1339     1348     1349     1357     1358 
    1360     1366     1370     1392     1405     1408     1410     1411 
    1433     1441     1466     1476     1485     1497     1501     1512 
    1525     1540     1546     1549     1563     1566     1568     1578 
    1591     1609     1614     1639     1650     1652     1666     1673 
    1684     1685     1689     1690     1693     1722     1748     1754 
    1760     1777     1778     1786     1794     1804     1805     1812 
    1822     1826     1860     1865     1871     1875     1877     1881 
    1883     1894     1900     1901     1903     1913     1925     1939 
    1949     1957     1959     1961     1970     1971     1984     1985 
    2010     2014     2017     2023     2040     2058     2060     2063 
    2080     2085     2093     2104     2127     2157     2175     2186 
    2201     2216     2218     2223     2238     2242     2250     2257 
    2259     2279     2280     2285     2298     2322     2345     2350 
    2353     2373     2375     2379     2383     2389     2395     2396 
    2400     2401     2409     2423     2429     2431     2435     2453 
    2463     2464     2474     2476     2484     2487     2501     2507 
    2537     2540     2548     2556     2561     2562     2571     2575 
    2582     2585     2586     2597     2599     2601     2604     2621 
    2623     2636     2659     2664     2665     2673     2682     2689 
    2708     2709     2715     2725     2730     2731     2733     2735 
    2745     2756     2767     2779     2793     2794     2823     2827 
    2833     2857     2863     2876     2885     2914     2915     2916 
    2939     2953     2958     2960     2986     2987     2990     3008 
    3011     3013     3023     3025     3030     3031     3036     3045 
    3046     3094     3103     3107     3109     3120     3142     3143 
    3145     3187     3194     3198     3203     3217     3219     3241 
    3243     3274     3317     3326     3332     3363     3380     3405 
    3410     3416     3445     3455     3457     3459     3465     3476 
    3494     3497     3498     3520     3539     3542     3544     3548 
    3553     3563     3571     3580     3586     3599     3606     3608 
    3622     3625     3650     3664     3672     3678     3720     3752 
    3753     3765     3778     3792     3794     3805     3818     3823 
    3824     3831     3833     3847     3857     3869     3872     3884 
    3902     3904     3909     3915     3921     3925     3940     3943 
    3948     3953     3961     3973     3981     3984     3998     4008 
    4010     4012     4037     4049     4050     4085     4104     4109 
    4123     4161     4173     4181     4187     4199     4208     4213 
    4214     4216     4220     4231     4240     4244     4247     4262 
    4283     4288     4319     4323     4339     4346     4359     4373 
    4380     4405     4421     4422     4424     4427     4429     4439 
    4443     4447     4468     4480     4491     4492     4512     4515 
    4516     4538     4554     4562     4564     4571     4573     4583 
    4589     4590     4609     4613     4620     4621     4648     4654 
    4670     4685     4694     4707     4710     4715     4728     4730 
    4740     4745     4768     4775     4793     4801     4802     4824 
    4834     4837     4839     4849     4852     4872     4875     4932 
    4937     4939     4941     4944     4963     4967     4976     4982 
    4992     5022     5056     5072     5079     5081     5092     5096 
    5110     5111     5112     5121     5130     5132     5133     5154 
    5157     5200     5207     5208     5211     5213     5216     5233 
    5245     5256     5260     5265     5285     5286     5292     5322 
    5323     5324     5329     5333     5342     5345     5352     5361 
    5365     5368     5371     5385     5405     5410     5425     5429 
    5440     5447     5454     5457     5504     5526     5531     5569 
    5582     5587     5593     5595     5622     5627     5631     5633 
    5644     5646     5653     5672     5719     5724     5732     5735 
    5740     5745     5748     5756     5766     5777     5780     5782 
    5785     5791     5798     5807     5811     5812     5831     5837 
    5858     5887     5896     5904     5909     5920     5926     5946 
    5947     5957     5984     5991     5998     6014     6017     6022 
    6028     6032     6038     6046     6066     6076     6077     6088 
    6092     6095     6098     6101     6136     6141     6149     6158 
    6159     6188     6194     6195     6201     6204     6208     6215 
    6220     6227     6263     6284     6305     6326     6346     6360 
    6367     6381     6382     6388     6392     6397     6438     6442 
    6459     6460     6464     6471     6476 

 Attempting restart of optimization algorithm from file: train.restart
 Restarting L-BFGS.

 ----------------------------------------------------------------------
                            Training process                           
 ----------------------------------------------------------------------

 Weight optimization for 0 epochs using the Limited Memory BFGS method.

        |------------TRAIN-----------|  |------------TEST------------|
 epoch             MAE          <RMSE>             MAE          <RMSE>
     0    2.117523E-03    2.178075E-03    2.882697E-03    3.687675E-03 <

 Training finished.

 ----------------------------------------------------------------------
                         Storing final energies                        
 ----------------------------------------------------------------------

 Energies of training structures : energies.train.PROCESS
 Energies of testing structures  : energies.test.PROCESS
 (Manually concatenate the files from different processes.)

 Final MAE of training set  =      2.1 meV/atom
 Final MAE of testing set   =      2.9 meV/atom

 Final RMSE of training set =      2.2 meV/atom
 Final RMSE of testing set  =      3.7 meV/atom

 ----------------------------------------------------------------------
                            Storing networks                           
 ----------------------------------------------------------------------

 Saving the Ti network to file : Ti.15t-15t.nn
 Saving the O network to file : O.15t-15t.nn

                                                                       
                          2018-02-08  14:52:46                         
                                                                       
 ======================================================================
                     Neural Network training done.                     
 ======================================================================
