#-*- mode: makefile -*-
#-----------------------------------------------------------------------
#                 Intel Fortran Compiler (serial)
#-----------------------------------------------------------------------
#+ This file is part of the AENET package.
#+
#+ Copyright (C) 2012-2018 Nongnuch Artrith and Alexander Urban
#+
#+ This Source Code Form is subject to the terms of the Mozilla Public
#+ License, v. 2.0. If a copy of the MPL was not distributed with this
#+ file, You can obtain one at http://mozilla.org/MPL/2.0/.
#+
#+ This program is distributed in the hope that it will be useful, but
#+ WITHOUT ANY WARRANTY; without even the implied warranty of
#+ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#+ Mozilla Public License, v. 2.0, for more details.
#-----------------------------------------------------------------------
# 2015-05-26 Alexander Urban (AU) and Nongnuch Artrith (NA)
#-----------------------------------------------------------------------

SUFFIX   = ifort_serial

FC       = ifort -c
LD       = ifort
DEBUG    = -g -warn all -check bounds
FCFLAGS  = -O2 $(DEBUG)
LDFLAGS  = -static-intel $(DEBUG)
NUMLIB   = -mkl

CC       = gcc -c
CCFLAGS  =

# linker for C-interoperable library (gcc & gfortran)
LIBLD    = gcc
LIBFLAGS = -shared
LIBLIB   = -lgfortran

AR       = ar
ARFLAGS  = -crusv

include ./Makefile.inc
