#-*- mode: makefile -*-
#-----------------------------------------------------------------------
#                 Intel Fortran Compiler (serial)
#-----------------------------------------------------------------------
#+ This file is part of the AENET package.
#+
#+ Copyright (C) 2012-2017 Nongnuch Artrith and Alexander Urban
#+
#+ This program is free software: you can redistribute it and/or modify
#+ it under the terms of the GNU General Public License as published by
#+ the Free Software Foundation, either version 3 of the License, or
#+ (at your option) any later version.
#+
#+ This program is distributed in the hope that it will be useful, but
#+ WITHOUT ANY WARRANTY; without even the implied warranty of
#+ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#+ General Public License for more details.
#+
#+ You should have received a copy of the GNU General Public License
#+ along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-----------------------------------------------------------------------
# 2015-05-26 Alexander Urban (AU) and Nongnuch Artrith (NA)
#-----------------------------------------------------------------------

SUFFIX   = ifort_serial

FC       = ifort -c
LD       = ifort
DEBUG    = -g -warn all -check bounds
FCFLAGS  = -O2 $(DEBUG)
LDFLAGS  = -static-intel $(DEBUG)
NUMLIB   = -mkl

CC       = gcc -c
CCFLAGS  =

# linker for C-interoperable library (gcc & gfortran)
LIBLD    = gcc
LIBFLAGS = -shared
LIBLIB   = -lgfortran

AR       = ar
ARFLAGS  = -crusv

include ./Makefile.inc
